// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

prebuilt_etc {
    name: "llndk.libraries.28.txt",
    target: {
        android_arm: {
            src: "arm/configs/llndk.libraries.28.txt",
        },
        android_arm64: {
            src: "arm64/configs/llndk.libraries.28.txt",
        },
        android_x86: {
            src: "x86/configs/llndk.libraries.28.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/llndk.libraries.28.txt",
        },
    },
}

prebuilt_etc {
    name: "vndksp.libraries.28.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndksp.libraries.28.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndksp.libraries.28.txt",
        },
        android_x86: {
            src: "x86/configs/vndksp.libraries.28.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndksp.libraries.28.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkcore.libraries.28.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkcore.libraries.28.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkcore.libraries.28.txt",
        },
        android_x86: {
            src: "x86/configs/vndkcore.libraries.28.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkcore.libraries.28.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkprivate.libraries.28.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkprivate.libraries.28.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkprivate.libraries.28.txt",
        },
        android_x86: {
            src: "x86/configs/vndkprivate.libraries.28.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkprivate.libraries.28.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkproduct.libraries.28.txt",
    target: {
        android_arm: {
            src: "arm/configs/vndkproduct.libraries.txt",
        },
        android_arm64: {
            src: "arm64/configs/vndkproduct.libraries.txt",
        },
        android_x86: {
            src: "x86/configs/vndkproduct.libraries.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkproduct.libraries.txt",
        },
    },
}

// Defining prebuilt libraries for the compatibility of old vendor modules
cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-lite-vendorcompat",
    stem: "libprotobuf-cpp-lite",
    vendor: true,
    // These are already stripped, and restripping them just issues diagnostics.
    strip: {
        none: true,
    },
    shared_libs: [
        "libc++",
        "libc",
        "libdl",
        "liblog",
        "libm",
        "libz",
    ],
    target: {
        android_arm64: {
            srcs: ["arm64/arch-arm64-armv8-a/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
        android_arm: {
            srcs: ["arm/arch-arm-armv7-a-neon/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
        android_x86_64: {
            srcs: ["x86_64/arch-x86_64-x86_64/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
        android_x86: {
            srcs: ["x86/arch-x86-x86/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-full-vendorcompat",
    stem: "libprotobuf-cpp-full",
    vendor: true,
    // These are already stripped, and restripping them just issues diagnostics.
    strip: {
        none: true,
    },
    shared_libs: [
        "libc++",
        "libc",
        "libdl",
        "liblog",
        "libm",
        "libz",
    ],
    target: {
        android_arm64: {
            srcs: ["arm64/arch-arm64-armv8-a/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
        android_arm: {
            srcs: ["arm/arch-arm-armv7-a-neon/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
        android_x86_64: {
            srcs: ["x86_64/arch-x86_64-x86_64/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
        android_x86: {
            srcs: ["x86/arch-x86-x86/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
    },
}

