// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_vndk_v28_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-LGPL-3.0
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   SPDX-license-identifier-Zlib
    //   legacy_permissive
    default_applicable_licenses: ["prebuilts_vndk_v28_license"],
}

license {
    name: "vndk-v28-libaudioroute.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libaudioroute.so.txt"],
}

license {
    name: "vndk-v28-libblas.so-license",
    license_kinds: ["legacy_notice"],
    license_text: ["NOTICE_FILES/libblas.so.txt"],
}

license {
    name: "vndk-v28-libc++.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libc++.so.txt"],
}

license {
    name: "vndk-v28-libcap.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["NOTICE_FILES/libcap.so.txt"],
}

license {
    name: "vndk-v28-libcompiler_rt.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

license {
    name: "vndk-v28-libcrypto.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libcrypto.so.txt"],
}

license {
    name: "vndk-v28-libcurl.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libcurl.so.txt"],
}

license {
    name: "vndk-v28-libcutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libcutils.so.txt"],
}

license {
    name: "vndk-v28-libevent.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["NOTICE_FILES/libevent.so.txt"],
}

license {
    name: "vndk-v28-libexif.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libexif.so.txt"],
}

license {
    name: "vndk-v28-libhardware.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware.so.txt"],
}

license {
    name: "vndk-v28-libhardware_legacy.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

license {
    name: "vndk-v28-libhwbinder.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhwbinder.so.txt"],
}

license {
    name: "vndk-v28-libhwbinder_noltopgo.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhwbinder_noltopgo.so.txt"],
}

license {
    name: "vndk-v28-libjpeg.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Zlib",
    ],
    license_text: ["NOTICE_FILES/libjpeg.so.txt"],
}

license {
    name: "vndk-v28-libkeymaster_messages.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libkeymaster_messages.so.txt"],
}

license {
    name: "vndk-v28-libkeymaster_portable.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libkeymaster_portable.so.txt"],
}

license {
    name: "vndk-v28-libldacBT_abr.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: [
        "NOTICE_FILES/libldacBT_abr.so.txt",
        ":Apache-2.0-License-Text",
    ],
}

license {
    name: "vndk-v28-libldacBT_enc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: [
        "NOTICE_FILES/libldacBT_enc.so.txt",
        ":Apache-2.0-License-Text",
    ],
}

license {
    name: "vndk-v28-liblz4.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/liblz4.so.txt"],
}

license {
    name: "vndk-v28-libmedia_helper.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libmedia_helper.so.txt"],
}

license {
    name: "vndk-v28-libmedia_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

license {
    name: "vndk-v28-libminijail.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libminijail.so.txt"],
}

license {
    name: "vndk-v28-libnetutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libnetutils.so.txt"],
}

license {
    name: "vndk-v28-libnl.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libnl.so.txt"],
}

license {
    name: "vndk-v28-libopus.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libopus.so.txt"],
}

license {
    name: "vndk-v28-libpagemap.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpagemap.so.txt"],
}

license {
    name: "vndk-v28-libpcre2.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libpcre2.so.txt"],
}

license {
    name: "vndk-v28-libpiex.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpiex.so.txt"],
}

license {
    name: "vndk-v28-libpower.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpower.so.txt"],
}

license {
    name: "vndk-v28-libprotobuf-cpp-full.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libprotobuf-cpp-full.so.txt"],
}

license {
    name: "vndk-v28-libprotobuf-cpp-lite.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libprotobuf-cpp-lite.so.txt"],
}

license {
    name: "vndk-v28-libpuresoftkeymasterdevice.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpuresoftkeymasterdevice.so.txt"],
}

license {
    name: "vndk-v28-libsoftkeymasterdevice.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libsoftkeymasterdevice.so.txt"],
}

license {
    name: "vndk-v28-libspeexresampler.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

license {
    name: "vndk-v28-libsqlite.so-license",
    license_kinds: ["legacy_permissive"],
    license_text: ["NOTICE_FILES/libsqlite.so.txt"],
}

license {
    name: "vndk-v28-libssl.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libssl.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_amrnb_common.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_amrnb_common.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_enc_common.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_enc_common.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_flacdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_flacdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_foundation.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_omx_utils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_aacdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_aacdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_aacenc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_aacenc.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_amrdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_amrdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_amrnbenc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_amrnbenc.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_amrwbenc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_amrwbenc.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_flacdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_flacdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_flacenc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_flacenc.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_g711dec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_g711dec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_gsmdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_gsmdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_mp3dec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_mp3dec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_mpeg4dec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_mpeg4dec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_mpeg4enc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_mpeg4enc.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_rawdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_rawdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_vorbisdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_vorbisdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_vpxdec.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_vpxdec.so.txt"],
}

license {
    name: "vndk-v28-libstagefright_soft_vpxenc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_soft_vpxenc.so.txt"],
}

license {
    name: "vndk-v28-libtinyalsa.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

license {
    name: "vndk-v28-libtinyxml2.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

license {
    name: "vndk-v28-libui.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libui.so.txt"],
}

license {
    name: "vndk-v28-libunwind.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libunwind.so.txt"],
}

license {
    name: "vndk-v28-libutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutils.so.txt"],
}

license {
    name: "vndk-v28-libutilscallstack.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

license {
    name: "vndk-v28-libvorbisidec.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libvorbisidec.so.txt"],
}

license {
    name: "vndk-v28-libxml2.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libxml2.so.txt"],
}

license {
    name: "vndk-v28-libz.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libz.so.txt"],
}
